{
  "compilerOptions": {
    "target": "es2017",      // Versión de ECMAScript que quieres usar
    "module": "commonjs",     // Sistema de módulos
    "outDir": "./dist",       // Carpeta de salida para los archivos compilados
    "rootDir": "./src",       // Carpeta de origen de tu código TypeScript
    "strict": true,           // Activa el modo estricto
    "esModuleInterop": true,  // Permite compatibilidad entre ES6 y CommonJS
    "lib": ["es2017", "dom"]  // Asegúrate de incluir 'dom' si trabajas con consola y entorno de navegador
  }
}
